<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Химчистка мягкой мебели</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
        
        <link rel="stylesheet" href="./css/main.min.css">
    </head>

    <body>

        <!--Шапка сайта-->
        <header class="page-header">
            <div class="container">
                <a href="index.html" class="logo"> <img class="logo-beginning" src="images/desktop/2x/logo.jpg" alt="logo" width="130"></a>
                <button 
                    type="button" 
                    class="mobile-button" 
                    aria-expanded="false" 
                    aria-controls="menu-container"
                    data-menu-button>
                    <svg class="menu-svg" width="40px" height="40px" aria-label="Переключатель мобильного меню">
                        <use class="icon-cross" href="./images/sprite.svg#close-menu-icon"></use>
                        <use class="icon-menu" href="./images/sprite.svg#menu-icon"></use>
                    </svg>
                </button>
                <div class="header-overlya" id="menu-container" data-menu>
                    <ul class="site-nav">
                        <li class="item"><a href="index.html" class="list-item ">Главная</a></li>
                        <li class="item"><a href="portfolio.html" class="list-item active">Портфолио</a></li>
                        <li class="item"><a href="price.html" class="list-item">Цены</a></li>
                    </ul>
                    
                    <!--Почта и телефон-->
                    
                    <ul class="communication">
                        <li class="link-item header">
                            <a href="https://www.instagram.com/4isto_v_dome/" target="_blank" class="social-link">
                                <svg class="pin">
                                    <use href="./images/sprite.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="link-item header">
                            <a href="https://www.facebook.com/4isto.V.dome" target="_blank" class="social-link">
                                <svg class="pin">
                                    <use href="./images/sprite.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                         <li class="communication-item">
                            <a href="tel:+380996364366" class="mail-phone">
                                <svg class="phone-icon">
                                    <use href="./images/sprite.svg#viber"></use>
                                </svg>
                                +38 (099) 636 43 66
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <section class="portfolio-section">
                <div class="portfolio-container">

                    <div class="examples-container">
                        <h1 class="examples-title">Примеры работ</h1>
                        
                    </div>

                    <ul class="projects-container">
                        <li class="project-item">
                             <img class="primer-img" src="images/desktop/1x/primer-1.jpg" alt="Пример химчистки 1" width="450">
                        </li>
                        <li class="project-item">
                            <img class="primer-img" src="images/desktop/1x/primer-2.jpg" alt="Пример химчистки 1" width="450">
                       </li>
                       <li class="project-item">
                        <img class="primer-img" src="images/desktop/1x/primer-3.jpg" alt="Пример химчистки 1" width="450">
                   </li>
                   <li class="project-item">
                    <img class="primer-img" src="images/desktop/1x/primer-4.jpg" alt="Пример химчистки 1" width="450">
               </li>
               <li class="project-item">
                <img class="primer-img" src="images/desktop/1x/primer-5.jpg" alt="Пример химчистки 1" width="450">
           </li>
           <li class="project-item">
            <img class="primer-img" src="images/desktop/1x/primer-6.jpg" alt="Пример химчистки 1" width="450">
       </li>
       <li class="project-item">
        <img class="primer-img" src="images/desktop/1x/primer-7.jpg" alt="Пример химчистки 1" width="450">
   </li>
   <li class="project-item">
    <img class="primer-img" src="images/desktop/1x/primer-8.jpg" alt="Пример химчистки 1" width="450">
</li>
                    </ul>
                </div>
            </section>
        </main>

        <!--Футер-->
        <footer class="page-footer">
            <div class="footer-container">
                <div class="tablet-container">
                    <div class="logo-container"> 
                        <a href="index.html" class="logo"> <img class="logo-footer" src="images/desktop/2x/logo_finish.png" alt="logo" width="130"></a>
                        <address class="contact">
                            <a href="tel:+380996364366" class="mail-phone">
                                <svg class="phone-icon-footer">
                                    <use href="./images/sprite.svg#viber"></use>
                                </svg>
                                +38 (099) 636 43 66
                            </a>
                        </address>
                    </div>
                    <div class="link-container">
                        <b class="invite">Присоединяйтесь</b>
                        <ul class="border-links">
                            <li class="link-item footer">
                                <a href="https://www.instagram.com/4isto_v_dome/" target="_blank" class="social-link">
                                    <svg class="pin">
                                        <use href="./images/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="link-item footer">
                                <a href="https://www.facebook.com/4isto.V.dome" target="_blank" class="social-link">
                                    <svg class="pin">
                                        <use href="./images/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div >
                        <h4 class="invite">График работы</h4>
                        <p class="times">
                            ПН-СБ - 8:00-20:00 <br>
                            ВС    - 9:00-17:00
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/mobile-menu.js"></script>
    </body>

</html>