<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Химчистка мягкой мебели</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
        
        <link rel="stylesheet" href="./css/main.min.css">
    </head>

    <body>

        <!--Шапка сайта-->
        <header class="page-header">
            <div class="container">
                <a href="index.html" class="logo"> <img class="logo-beginning" src="images/desktop/2x/logo.jpg" alt="logo" width="130"></a>
                <button 
                    type="button" 
                    class="mobile-button" 
                    aria-expanded="false" 
                    aria-controls="menu-container"
                    data-menu-button>
                    <svg class="menu-svg" width="40px" height="40px" aria-label="Переключатель мобильного меню">
                        <use class="icon-cross" href="./images/sprite.svg#close-menu-icon"></use>
                        <use class="icon-menu" href="./images/sprite.svg#menu-icon"></use>
                    </svg>
                </button>
                <div class="header-overlya" id="menu-container" data-menu>
                    <ul class="site-nav">
                        <li class="item"><a href="index.html" class="list-item ">Главная</a></li>
                        <li class="item"><a href="portfolio.html" class="list-item">Портфолио</a></li>
                        <li class="item"><a href="price.html" class="list-item active">Цены</a></li>
                    </ul>
                    
                    <!--Почта и телефон-->
                    
                    <ul class="communication">
                        <li class="link-item header">
                            <a href="https://www.instagram.com/4isto_v_dome/" target="_blank" class="social-link">
                                <svg class="pin">
                                    <use href="./images/sprite.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="link-item header">
                            <a href="https://www.facebook.com/4isto.V.dome" target="_blank" class="social-link">
                                <svg class="pin">
                                    <use href="./images/sprite.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                         <li class="communication-item">
                            <a href="tel:+380996364366" class="mail-phone">
                                <svg class="phone-icon">
                                    <use href="./images/sprite.svg#viber"></use>
                                </svg>
                                +38 (099) 636 43 66
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <section class="price-section">
                <div >

                    <div class="price-container-title">
                        <h1 class="examples-title">Цены на химчистку мебели</h1>
                        <h2 class="price-title-list">
                            Мягкая мебель с текстильной обивкой
                        </h2>
                    </div>

                    <ul class="price-container">
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/stul@1x.jpg 1x,
                                          images/desktop/2x/stul@2x.jpg 2x
                                         " 
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/stul@1x.jpg" alt="стул" width="450">
                                    </picture>
                                    <div class="project-overlya  base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">Стул</h2>
                                    <p class="price-description">50 - 100грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/stul-big@1x.jpg 1x,
                                          images/desktop/2x/stul-big@2x.jpg 2x
                                         " 
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/stul-big@1x.jpg" alt="стул-кресло" width="450">
                                    </picture>
                                    <div class="project-overlya base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">Стул-кресло</h2>
                                    <p class="price-description">150грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/kreslo@1x.jpg 1x,
                                          images/desktop/2x/kreslo@2x.jpg 2x
                                         " 
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/kreslo@1x.jpg" alt="кресло" width="450">
                                    </picture>
                                    <div class="project-overlya base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">Кресло</h2>
                                    <p class="price-description">250грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/kreslo-raskladnoe@1x.jpg 1x,
                                          images/desktop/2x/kreslo-raskladnoe@2x.jpg 2x
                                         "
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/kreslo-raskladnoe@1x.jpg" alt="кресло раскладное" width="450">
                                    </picture>
                                    <div class="project-overlya base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">Кресло раскладное</h2>
                                    <p class="price-description">350грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/divan-2mesta@1x.jpg 1x,
                                          images/desktop/2x/divan-2mesta@2x.jpg 2x
                                         " 
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/divan-2mesta@1x.jpg" alt="двухместный диван" width="450">
                                    </picture>
                                    <div class="project-overlya base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">Двухместный диван</h2>
                                    <p class="price-description">500грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/divan-3mesta@1x.jpg 1x,
                                          images/desktop/2x/divan-3mesta@2x.jpg 2x
                                         " 
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/divan-3mesta@1x.jpg" alt="трехместный диван" width="450">
                                    </picture>
                                    <div class="project-overlya base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">Трехместный диван</h2>
                                    <p class="price-description">550-650грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/evro-kniga@1x.jpg 1x,
                                          images/desktop/2x/evro-kniga@2x.jpg 2x
                                         " 
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/evro-kniga@1x.jpg" alt="диван "евро-книжка"" width="450">
                                    </picture>
                                    <div class="project-overlya base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">Диван "евро-книжка"</h2>
                                    <p class="price-description">500грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/divan-uglovoj@1x.jpg 1x,
                                          images/desktop/2x/divan-uglovoj@2x.jpg 2x
                                         " 
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/divan-uglovoj@1x.jpg" alt="угловой диван" width="450">
                                    </picture>
                                    <div class="project-overlya base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">Угловой диван</h2>
                                    <p class="price-description">650-750грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/divan-uglovoj-big@1x.jpg 1x,
                                          images/desktop/2x/divan-uglovoj-big@2x.jpg 2x
                                         " 
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/divan-uglovoj-big@1x.jpg" alt="большой угловой диван" width="450">
                                    </picture>
                                    <div class="project-overlya base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">Большой угловой диван</h2>
                                    <p class="price-description">от 900грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/p-divan@1x.jpg 1x,
                                          images/desktop/2x/p-divan@2x.jpg 2x
                                         " 
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/p-divan@1x.jpg" alt="п-образный диван" width="450">
                                    </picture>
                                    <div class="project-overlya base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">П-образный диван</h2>
                                    <p class="price-description">от 1100грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item">
                            <a href="#" class="project">
                                <div class="overlya-container">
                                    <picture>
                                        <source 
                                         srcset="
                                          images/desktop/1x/podushki@1x.jpg 1x,
                                          images/desktop/2x/podushki@2x.jpg 2x
                                         " 
                                         media="(min-width: 1200px)"
                                        >
                                        <img src="images/desktop/1x/podushki@1x.jpg" alt="диванные подушки" width="450">
                                    </picture>
                                    <div class="project-overlya base-overlya">
                                        <p class=text-overlya>Цена варьируется от степени загрязнения, материала обивки и стиля мебели (классика/хайтек)
                                        </p>
                                    </div>
                                </div>
                                <div class="content">
                                    <h2 class="price-title">Диванные подушки</h2>
                                    <p class="price-description">60-100грн</p>
                                </div>
                            </a>
                        </li>
                        <li class="price-item zapah">
                            <p class="price-title"><span class="price-description">*</span>Устранение неприятных запахов - <span class="price-description">+150грн за позицию</span></p>
                        </li>
                        
                    </ul>
                    <div class="container-matras">
                        <h2 class="price-title-list2">
                            Матрасы
                        </h2>
                        <div class="kreslo-block">
                            <img class="kreslo-img" src="images/desktop/1x/matras@1x.jpg" width="400" alt="матрас">
                            <div class="price-title">
                                <p>Химчистка матрасов (одна сторона и боковушки/обе стороны и боковушки):</p>
                                <ul class="matras">
                                    <li class="price-position">
                                        двуспальный 1,8-2,0х2,0м - <span class="price-description">700грн/500грн</span>
                                    </li>
                                    <li class="price-position">
                                        полуторный 1,4-1,6х2,0м - <span class="price-description">600грн/400грн</span>
                                    </li>
                                    <li class="price-position">
                                        детский 0,9х1,8м - <span class="price-description">350грн</span>
                                    </li>
                                    <li class="price-position">
                                        маленький 0,6х0,9м - <span class="price-description">280грн</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h2 class="price-title-list3">
                            Ковры
                        </h2>
                        <div class="kreslo-block">
                            <img class="kreslo-img" src="images/desktop/1x/kover@1x.jpg" width="330" alt="ковер">
                            <div class="price-title">
                                <p>Делаем химчистку ковровых покрытий только с коротким ворсом</p>
                                <ul class="matras">
                                    <li class="price-position">
                                        ковролин - <span class="price-description">60грн/м2</span>
                                    </li>
                                    <li class="price-position">
                                        ковры - <span class="price-description">60грн/м2</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    
                </div>
            </section>
        </main>

        <!--Футер-->
        <footer class="page-footer">
            <div class="footer-container">
                <div class="tablet-container">
                    <div class="logo-container"> 
                        <a href="index.html" class="logo"> <img class="logo-footer" src="images/desktop/2x/logo_finish.png" alt="logo" width="130"></a>
                        <address class="contact">
                            <a href="tel:+380996364366" class="mail-phone">
                                <svg class="phone-icon-footer">
                                    <use href="./images/sprite.svg#viber"></use>
                                </svg>
                                +38 (099) 636 43 66
                            </a>
                        </address>
                    </div>
                    <div class="link-container">
                        <b class="invite">Присоединяйтесь</b>
                        <ul class="border-links">
                            <li class="link-item footer">
                                <a href="https://www.instagram.com/4isto_v_dome/" target="_blank" class="social-link">
                                    <svg class="pin">
                                        <use href="./images/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="link-item footer">
                                <a href="https://www.facebook.com/4isto.V.dome" target="_blank" class="social-link">
                                    <svg class="pin">
                                        <use href="./images/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div >
                        <h4 class="invite">График работы</h4>
                        <p class="times">
                            ПН-СБ - 8:00-20:00 <br>
                            ВС    - 9:00-17:00
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/mobile-menu.js"></script>
    </body>

</html>